TOKEN=8344897948:AAHIGF6DJGeL__PeFU8LMLqeTk4NfXhJCXk
OWNER_ID=1282820065
KASPI_NAME=Абдильманов Темирлан Серыкович
KASPI_LINK=https://pay.kaspi.kz/pay/sav8emzy

# PayPal настройки
PAYPAL_CLIENT_ID=твой_paypal_client_id
PAYPAL_CLIENT_SECRET=твой_paypal_client_secret
