BOT_TOKEN=8344897948:AAHIGF6DJGeL__PeFU8LMLqeTk4NfXhJCXk
ADMIN_ID=1282820065
KASPI_PAY_LINK=https://pay.kaspi.kz/pay/sav8emzy
OPENAI_API_KEY=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
