TOKEN=8344897948:AAHIGF6DJGeL__PeFU8LMLqeTk4NfXhJCXk
OPENAI_API_KEY=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
