TOKEN=8344897948:AAHIGF6DJGeL__PeFU8LMLqeTk4NfXhJCXk
OWNER_ID=1282820065
KASPI_PAYMENT_LINK=https://pay.kaspi.kz/pay/sav8emzy
KASPI_NAME=Абдильманов Темирлан Серыкович
KASPI_AMOUNT=400
PAYPAL_CLIENT_ID=AdGI_ai0C0aFo5817AzDm_9ew8Sy40vroxIJsn2370ORoGKGHOJYatcWbUq_RF2gNEmUxA_QPTVyUvFE
PAYPAL_CLIENT_SECRET=EByOtn3RCSIcbKP--4Sw-b0nuKr9wKXl01Khmgy0m_KLY0gJM9lJTeKrfwZQTa73RkxlzAe8EzSyT34J
DEBUG=False
