services:
  - type: web
    name: kazpartybot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    runtime: python
    build:
      pythonVersion: 3.11.9
    autoDeploy: true
